\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulation}{1}{}\protected@file@percent }
\newlabel{eq:compatibility}{{1}{1}{}{}{}}
\newlabel{eq:strong_compatibility}{{2}{1}{}{}{}}
\newlabel{eq:department_count}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integer Linear Programming Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructive Greedy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heuristic function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Local search}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}GRASP}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results comparison}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
