\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Integer Linear Programming Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructive Greedy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heuristic function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Local search}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}GRASP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results comparison}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
